{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck -h 0.0.0.0 deck/slides.mdx",
    "build": "mdx-deck build deck/slides.mdx && cp deck/assets/slides.pdf public/slides.pdf",
    "serve": "serve public",
    "test": "echo \"there are no tests\""
  },
  "type": "module",
  "devDependencies": {
    "code-surfer": "3.1.0",
    "mdx-deck": "4.1.1"
  },
  "name": "nodejs-async-performance",
  "dependencies": {
    "serve": "^14.0.1",
    "styled-components": "^5.3.1"
  }
}
